{
  "name": "mini-mercado-bacuri",
  "version": "1.0.0",
  "description": "Mini Mercado Bacuri - servidor em TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
